Particle Simulation/MainWindow.xaml

<Window x:Class="Rigid_Body_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rigid_Body_Simulation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1042.75" Background="White" Foreground="Black">
    <Grid>
        <TabControl TabStripPlacement="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="174" Panel.ZIndex="5">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="-2,0,0,-2">
                    <GroupBox Header="Click Options" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="152" Margin="0,-2,0,0">
                        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="169" Margin="0,0,-2,-1">
                            <Label Content="On Click:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <ListBox Name="onClickListBox" SelectedValuePath="Content" HorizontalAlignment="Left" Height="97" Margin="0,25,0,-17" VerticalAlignment="Top" Width="131">
                                <ListBoxItem>Select</ListBoxItem>
                                <ListBoxItem IsSelected="True">Create Static Body</ListBoxItem>
                                <ListBoxItem>Create Moving Body</ListBoxItem>
                                <ListBoxItem>Drag Body</ListBoxItem>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Static Body Options" HorizontalAlignment="Left" Height="148" VerticalAlignment="Center" Width="257" Margin="157,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="236" Margin="0,0,-2,-2">
                            <Label Content="Radius:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <xctk:IntegerUpDown x:Name="staticBodyRadiusIUD" Canvas.Left="121" Canvas.Top="60" Margin="0,25,151,55" Value="30"/>
                            <Label Content="Static Body Colour:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="0,58,0,0" Width="112"/>
                            <xctk:ColorPicker x:Name="bodyColorPicker" Canvas.Left="190" Canvas.Top="60" Margin="0,88,151,-8" SelectedColor="LightGray"/>
                            <Label Content="Mass:" Margin="117,0,79,80"/>
                            <xctk:DoubleUpDown x:Name="staticBodyMassDUD" Margin="117,25,10,55" Value="10000000000000"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Misc Options" HorizontalAlignment="Left" Height="146" VerticalAlignment="Center" Width="213" Margin="674,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="104" Margin="0,0,-12,0" VerticalAlignment="Top" Width="179">
                            <Button x:Name="clearButton" Content="Clear Bodies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
                            <Label Margin="10,35,56,44">Movement Method</Label>
                            <ComboBox x:Name="movementMethodComboBox" SelectedValuePath="Content" Margin="10,65,56,18">
                                <ComboBoxItem IsSelected="True">Velocity Verlet</ComboBoxItem>
                                <ComboBoxItem>Euler</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Collision:" HorizontalAlignment="Left" Margin="10,94,0,-16" VerticalAlignment="Top" RenderTransformOrigin="-1.579,0.769"/>
                            <CheckBox x:Name="collisionCheckbox" Margin="68,99,94,-16" IsChecked="true"></CheckBox>
                            <Label Content="Edit Body:" HorizontalAlignment="Left" Margin="123,4,-6,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,0.769" Width="62"/>
                            <CheckBox x:Name="EditBodyCheckbox" Margin="184,10,-22,73" IsChecked="true" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="360.854"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Moving Body Options" HorizontalAlignment="Left" Height="146" VerticalAlignment="Center" Width="250" Margin="419,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="236" Margin="0,0,-2,-23">
                            <Label Content="Radius:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <xctk:IntegerUpDown x:Name="movingBodyRadiusIUD" Canvas.Left="121" Canvas.Top="60" Margin="0,25,155,79" Value="10"/>
                            <Label Content="Moving Body Colour:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="movingBodyColorPicker" Canvas.Left="190" Canvas.Top="60" Margin="0,85,155,19" SelectedColor="LightSlateGray"/>
                            <Label Content="Mass:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="124,0,0,0"/>
                            <xctk:DoubleUpDown x:Name="movingBodyMassDUD" Margin="124,25,10,79" Value="10000000000"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Info" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Coordinates:" HorizontalAlignment="Left" Margin="7,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="selectedXLabel" Content="X" HorizontalAlignment="Left" Margin="89,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Comma" Content="," HorizontalAlignment="Left" Margin="136,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="selectedYLabel" Content="Y" HorizontalAlignment="Left" Margin="154,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Velocity:" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="selectedVelocityLabel" Content="0" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="selectedBodyLabel" Content="Selected Body:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Background="#FF83D2FF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas x:Name="drawingArea" Margin="0,154,0,0" Background="White" MouseLeftButtonDown="DrawingArea_MouseLeftButtonDown" MouseLeftButtonUp="DrawingArea_MouseLeftButtonUp">
        </Canvas>

    </Grid>
</Window>